image: haskell:latest

before_script:
  - export STACK_ROOT=`pwd`/.stack
  - stack install

cache:
  paths:
    - .stack/
    - .stack-work/
    - _cache/
    - dist/
    - dist-newstyle/
    - public/

pages:
  stage: deploy
  script:
    - stack exec site build || stack exec site rebuild
  artifacts:
    paths:
