image: haskell:8.6.3

before_script:
  - rm -rf /root/.cabal || true
  - tar -xzf cabal.tar.gz -C / || true
  - cabal --version
  - cabal new-update
  - cabal new-build

after_script:
  - tar -czf cabal.tar.gz /root/.cabal || true

cache:
  paths:
    - dist/
    - dist-newstyle/
    - cabal.tar.gz

pages:
  stage: deploy
  script:
    - cabal new-exec site build
  artifacts:
    paths:
      - public
  only:
    - master
