image: haskell:latest

before_script:
  - cabal new-update
  - cabal new-build

after_script:
  - tar -czf cabal.tar.gz /root/.cabal || true

cache:
  paths:
    - dist/
    - dist-newstyle/
    - cabal.tar.gz

pages:
  stage: deploy
  script:
    - cabal new-exec site build
  artifacts:
    paths:
      - public
  only:
    - master
