image: haskell:latest

before_script:
  - export STACK_ROOT=`pwd`/.stack
  - stack --version
  - stack install

cache:
  paths:
    - .stack/
    - .stack-work/
    - stack.yaml.lock
    - _cache/
    - public/

pages:
  stage: deploy
  script:
    - stack exec site build
  artifacts:
    paths:
      - public
  only:
    - master
