image: haskell:8.6.5

before_script:
  - cabal --version
  - cabal new-update
  - cabal new-build

pages:
  stage: deploy
  script:
    - cabal new-exec site build
  artifacts:
    paths:
      - public
  only:
    - master
