image: haskell:latest

cache:
  paths:
    - .cabal/
    - dist/
    - dist-newstyle/

before_script:
  - cabal new-update
  - cabal new-build

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - cabal new-exec site rebuild
  except:
    - master

pages:
  stage: deploy
  script:
    - cabal new-exec site build
  artifacts:
    paths:
      - public
  only:
    - master
