image: haskell:latest

before_script:
  - rm -rf /root/.cabal || true
  - tar -xzf cabal.tar.gz -C / || true
  - cabal new-update
  - cabal new-build

after_script:
  - tar -czf cabal.tar.gz /root/.cabal || true

cache:
  paths:
    - _cache/
    - dist/
    - dist-newstyle/
    - public/
    - cabal.tar.gz

pages:
  stage: deploy
  script:
    - cabal new-exec site build || cabal new-exec site rebuild
  artifacts:
    paths:
      - public
  only:
    - master
