image: haskell:latest

before_script:
  - calbal new-build
  - calbal new-exec site build

build:
  cache:
    paths:
      - _cache
      - dist
      - dist-newstyle
  script:
    - calbal new-exec site build
  except:
    - master

pages:
  cache:
    paths:
      - _cache
      - dist
      - dist-newstyle
  script:
    - calbal new-exec site build
  artifacts:
    paths:
      - public
  only:
    - master
